<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/flight_screens"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_editor"
            android:icon="@drawable/ic_menu_editor_grey600_24dp"
            android:title="@string/editor" />

        <item
            android:id="@+id/navigation_calibration"
            android:icon="@drawable/ic_menu_calibration_grey600_24dp"
            android:title="@string/screen_cal" />

        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_menu_settings_grey600_24dp"
            android:title="@string/settings" />

    </group>



</menu>
