<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuav.android.activities.HomeActivity">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu"
        >

    </FrameLayout>

    <RadioGroup
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="Device"
            android:id="@+id/radioButton"
            android:checked="true"
            android:layout_weight="1"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="Library"
            android:id="@+id/radioButton2"
            android:layout_weight="1"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="Mall"
            android:id="@+id/radioButton3"
            android:layout_weight="1"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="Support"
            android:id="@+id/radioButton4"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center" />
    </RadioGroup>

</RelativeLayout>
