<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar_container"
        layout="@layout/actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true" />

    <include
        layout="@layout/widget_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_container" />

    <FrameLayout
        android:id="@+id/mission_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/map_view2"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/control_view"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
    </FrameLayout>

</RelativeLayout>