<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/editor_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <FrameLayout
        android:id="@+id/video_control_view"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <FrameLayout
        android:id="@+id/editortools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/show_hide_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/btn_contraction_n" />

    <LinearLayout
        android:id="@+id/plane_control_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_take_off"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_take_off" />

        <Button
            android:id="@+id/button_land"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_land"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_go_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_go_home" />

        <Button
            android:id="@+id/button_hover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_hover" />

        <Button
            android:id="@+id/button_follow_me"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_follow_me"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_write"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_write" />

    </LinearLayout>

    <com.fuav.android.view.FitsSystemWindowsRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/actionbar_container"
            layout="@layout/actionbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/editorInfoWindow"
            style="@style/editorMissionOverviewText"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignEnd="@+id/actionbar_container"
            android:layout_alignLeft="@+id/actionbar_container"
            android:layout_alignRight="@+id/actionbar_container"
            android:layout_alignStart="@+id/actionbar_container"
            android:layout_below="@+id/actionbar_container"
            android:gravity="end"
            android:visibility="gone"
            tools:text="@string/editor_info_window" />

        <include
            layout="@layout/button_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/actionbar_container"
            android:layout_alignRight="@+id/actionbar_container"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp" />

    </com.fuav.android.view.FitsSystemWindowsRelativeLayout>

</RelativeLayout>