<?xml version="1.0" encoding="utf-8"?>
 <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/editor_tools_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.fuav.android.view.button.RadioButtonCenter
            android:id="@+id/editor_tools_marker"
            style="@style/editorButton"
            android:button="@drawable/ic_pin_drop_grey_700_24dp" />

        <com.fuav.android.view.button.RadioButtonCenter
            android:id="@+id/editor_tools_draw"
            style="@style/editorButton"
            android:button="@drawable/ic_gesture_grey_700_24dp" />

        <com.fuav.android.view.button.RadioButtonCenter
            android:id="@+id/editor_tools_selector"
            style="@style/editorButton"
            android:button="@drawable/ic_tab_unselected_grey_700_24dp" />

        <com.fuav.android.view.button.RadioButtonCenter
            android:id="@+id/editor_tools_trash"
            style="@style/editorButton.Trash"
            android:button="@drawable/ic_delete_grey_700_24dp" />

        <ImageButton
            android:id="@+id/editor_tools_undo"
            style="@style/editorButton"
            android:src="@drawable/ic_undo_grey_700_24dp" />

    </RadioGroup>

