<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuav.android.fragments.home.LibraryFragment">
    <com.fuav.android.view.viewPager.TabPageIndicator
        android:id="@+id/view_pager_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#ffffff"
        android:fadingEdge="none"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333" />

</FrameLayout>
