
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:id="@+id/logo" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/loginback"
        android:id="@+id/imageViewBack"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:id="@+id/imageViewLogo"
        android:src="@drawable/smargle1"
        android:layout_alignTop="@+id/imageViewBack"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
