<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_take_off"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_take_off"/>
        <Button
            android:id="@+id/button_go_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_go_home"/>
        <Button
            android:id="@+id/button_hover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_hover"/>
        <Button
            android:id="@+id/button_follow_me"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_follow_me"/>
</LinearLayout>
