<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">
    <ListView
        android:id="@+id/listViewSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/dark_grey"
        android:dividerHeight="0.1dp"
        android:layout_centerInParent="true">
    </ListView>
</RelativeLayout>