<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_telem_height"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mode"/>

        <TextView
            android:id="@+id/bar_flight_mode"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="@string/empty_content"
            android:textSize="@dimen/info_bar_text_size"
            android:textColor="#FFFFFF"
            tools:text="Stablize" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/satelite"/>

        <TextView
            android:id="@+id/bar_gps"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:gravity="center"
            android:text="@string/empty_content"
            android:textSize="@dimen/info_bar_text_size"
            android:textColor="#FFFFFF"
            tools:text="3D" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:src="@drawable/distance"/>

        <TextView
            android:id="@+id/bar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty_content"
            android:textSize="@dimen/info_bar_text_size"
            android:textColor="#FFFFFF"
            tools:text="1000 m" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:src="@drawable/high"/>

        <TextView
            android:id="@+id/bar_altitude"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:drawablePadding="@dimen/info_bar_drawable_padding"
            android:text="@string/empty_content"
            android:textSize="@dimen/info_bar_text_size"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:minWidth="80dp">

        <TextView
            android:id="@+id/bar_warning"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="No GPS signal,please check"
            android:textSize="@dimen/info_bar_text_size"
            tools:text="No GPS signal,please check" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/info_bar_text_size"
            android:textColor="#FFFFFF"
            android:text="00:00"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bar_battery"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/power_full"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <ImageView
            android:id="@+id/bar_signal"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/wifi_100"/>
    </FrameLayout>


</LinearLayout>