<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imageViewGoods"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/commoditybackground"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="52dp"
        android:scaleType="fitXY"
        android:src="@drawable/smargle" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewGoods">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="smargle"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textViewsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF8000"
                android:textSize="18sp"
                android:text="￥"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF8000"
                android:textSize="18sp"
                android:text="68"/>
        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/button_add">

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/deleteb" />

        <TextView
            android:id="@+id/textViewNum"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#FF8000" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/addb" />
    </LinearLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/button_pay"
        android:background="#48D1CC"
        android:text="加入购物车"
        android:textColor="@color/white"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/button_pay"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#FF34B3"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="13sp"/>



</RelativeLayout>