<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imageViewGoods"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/commoditybackground"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/smargle" />


    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_marginRight="30dp"
        android:paddingBottom="20dp"
        android:textColor="#FF8000"
        android:textSize="18sp"
        android:text="68" />
    <TextView
        android:id="@+id/textViewsymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textViewPrice"
        android:paddingBottom="20dp"
        android:textColor="#FF8000"
        android:textSize="18sp"
        android:text="￥" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewGoods"
        android:text="smargle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageViewGoods"
        android:layout_toRightOf="@+id/textViewName"
        android:layout_marginLeft="5dp"
        android:background="@drawable/stroke"
        >

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/deleteb" />

        <TextView
            android:id="@+id/textViewNum"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="#FF8000" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/addb" />
    </LinearLayout>
    <View android:layout_width="300dp"
        android:layout_height="1px"
        android:background="#bbb"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageViewGoods"/>



</RelativeLayout>