# FUAV

./: README.md  build.gradle  gradle.properties  pom.xml  release_android_library.gradle  settings.gradle
Android/: .gitignore  AndroidManifest.xml  build.gradle  lint.xml  proguard.cfg  project.properties
Android/art/: Inkfile
Android/assets/: ShareSDK.xml
Android/res/color/: flight_action_row_bg_selector.xml
Android/res/drawable/: air_speed_bg.xml  alt_change_bg.xml  button_blue.xml  button_delete.xml  button_edit.xml  button_edit_active.xml  button_edit_pressed.xml  button_editor.xml  button_follow_me.xml  button_go_home.xml  button_green_drawable.xml  button_grey.xml  button_hover.xml  button_land.xml  button_me.xml  button_mission_default.xml  button_mission_selected.xml  button_plane_direction.xml  button_take_off.xml  button_undo.xml  button_waypoint.xml  button_write.xml  clickable_bg.xml  climb_rate_bg.xml  device_button.xml  dirty_params_row_bg.xml  editor_button_bg.xml  editor_trash_button_bg.xml  flight_action_row_bg_selector.xml  green_circle_10dp.xml  grey_circle_10dp.xml  ground_speed_bg.xml  ic_battery_circle_levels_48dp.xml  ic_camera_drawable.xml  ic_expand.xml  ic_flip.xml  ic_location.xml  ic_locator_button.xml  ic_mission_button.xml  ic_navigate.xml  (+24 more)
Android/res/layout/: actionbar_toolbar.xml  activity_account.xml  activity_bluetooth_device_list.xml  activity_configuration.xml  activity_contact.xml  activity_download_mapbox_map.xml  activity_drawer_navigation_ui.xml  activity_editor.xml  activity_flight.xml  activity_home.xml  activity_map_preferences.xml  activity_pic_play.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_video.xml  activity_video_play.xml  activity_welcome.xml  activity_widget.xml  adapter_nav_drawer_child.xml  animate_layout.xml  button_my_location.xml  card_title_horizontal_divider.xml  card_title_vertical_divider.xml  card_wheel_horizontal_view.xml  card_wheel_horizontal_view_title.xml  container_telemetry_widget.xml  dialog_edit_input_content.xml  dialog_params_list.xml  dialog_selection_list.xml  dialog_slide_to_unlock.xml  dialog_yes_no_content.xml  em_activity_login.xml  em_activity_register.xml  em_contacts_header.xml  fragment_about_us.xml  fragment_action_bar_telem.xml  fragment_attitude_indicator.xml  fragment_blank.xml  fragment_connections.xml  (+134 more)
Android/res/layout-land/: fragment_setup_imu_main.xml  fragment_setup_mag_main.xml  fragment_setup_panel_send.xml  fragment_vibration_viewer.xml  widget_container_layout.xml
Android/res/layout-port/: fragment_setup.xml  fragment_setup_rc_main.xml
Android/res/layout-sw540dp/: fragment_setup_panel_next.xml  fragment_setup_panel_progress.xml  fragment_setup_panel_send.xml  fragment_setup_panel_start.xml  fragment_setup_panel_summary.xml
Android/res/layout-w540dp/: fragment_action_bar_telem.xml  fragment_editor_tools.xml  fragment_setup_sf_main.xml
Android/res/menu/: menu_droneshare_account.xml  menu_google_map.xml  menu_locator.xml  menu_mission.xml  menu_parameters.xml  menu_super_activiy.xml  navigation_drawer_items.xml
Android/res/transition/: slowexplode.xml  slowfade.xml  slowmove.xml
Android/res/values/: arrays.xml  attrs.xml  attrs_circle_image_view.xml  attrs_store_grid_view.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
Android/res/values-de/: strings.xml
Android/res/values-es/: strings.xml
Android/res/values-fr/: strings.xml
Android/res/values-it/: strings.xml
Android/res/values-land/: dimens.xml  styles.xml
Android/res/values-sw540dp/: dimens.xml
Android/res/values-v16/: themes.xml
Android/res/values-v19/: themes.xml
Android/res/values-v21/: styles.xml
Android/res/values-w480dp/: integers.xml
Android/res/values-w540dp/: dimens.xml
Android/res/values-w720dp/: integers.xml
Android/res/values-zh-rCN/: strings.xml
Android/res/values-zh-rTW/: strings.xml
Android/res/xml/: checklist_default.xml  checklist_full.xml  device_filter.xml  google_analytics_tracker.xml  preferences.xml  preferences_a_maps.xml  preferences_baidu_maps.xml  preferences_google_maps.xml
Android/res/xml-de/: checklist_default.xml  checklist_full.xml
Android/res/xml-it/: checklist_default.xml
Android/res/xml-zh-rCN/: checklist_default.xml  checklist_full.xml
Android/res/xml-zh-rTW/: checklist_default.xml  checklist_full.xml
Android/src/com/fuav/android/: AppService.java  DroidPlannerApp.java  package-info.java
Android/src/com/fuav/android/activities/: AnimateActivity.java  ConfigurationActivity.java  ContactActivity.java  DrawerNavigationUI.java  EditorActivity.java  FlightActivity.java  HomeActivity.java  PicPlayActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  VideoActivity.java  VideoPlayActivity.java  WelcomeActivity.java  WidgetActivity.kt
Android/src/com/fuav/android/api/: DPServices.java  DroidPlannerService.java  DroneAccess.java  DroneApi.java  MavLinkServiceApi.java
Android/src/com/fuav/android/chat/: Constant.java  DemoHelper.java  DemoModel.java
Android/src/com/fuav/android/data/: DatabaseState.java  SessionContract.java  SessionDB.java
Android/src/com/fuav/android/dialogs/: ClearBTDialogPreference.java  EditInputDialog.java  GuidedDialog.java  SelectionListDialog.kt  SlideToUnlockDialog.java  SupportEditInputDialog.java  SupportYesNoDialog.java  SupportYesNoWithPrefsDialog.java  YesNoDialog.java  YesNoWithPrefsDialog.java
Android/src/com/fuav/android/entity/: AnimationUtil.java  BadgeView.java  Commodity.java  DisplayUtil.java
Android/src/com/fuav/android/exception/: ConnectionException.java
Android/src/com/fuav/android/fragments/: BlankFragment.java  DroneMap.java  EditorListFragment.java  EditorMapFragment.java  FlightDataFragment.java  FlightMapFragment.java  (+6 more)
ClientLib/: build.gradle
dependencyLibs/usb-serial-for-android/UsbSerialLibrary/: build.gradle
easeui/: build.gradle
easeui/res/values/: ease_styles.xml
easeui/res/values-v11/: ease_styles.xml
easeui/res/values-zh-rCN/: ease_strings.xml
ptr-lib/: build.gradle
(+629 files in other folders)
