<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_baidu_maps"/>


    <PreferenceCategory
        android:title="@string/pref_title_baidu_tile_provider"
        android:key="pref_google_tile_provider_settings">
        <ListPreference
            android:defaultValue="satellite"
            android:entries="@array/BMapTypes"
            android:entryValues="@array/BMapTypeValues"
            android:key="pref_map_type"
            android:summary="@string/pref_map_type_summary"
            android:title="@string/pref_map_type"/>
    </PreferenceCategory>


</PreferenceScreen>